<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/navigator_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/navigator_bg" >

        <TextView
            android:id="@+id/activity_detail_title"
            style="@style/navigator_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/navigator_activity_detail" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_btn" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/err_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/err_tip"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigator_layout"
        android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" >

        <RelativeLayout
            android:id="@+id/content_Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/top_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activities_medal_default" />

                <TextView
                    android:id="@+id/person_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/pic"
                    android:textColor="#383838"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person_count"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/pic"
                    android:text="@string/activity_deadline"
                    android:textColor="#383838"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tip"
                    android:layout_toRightOf="@id/pic"
                    android:ellipsize="end"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/description_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_info"
                android:background="#6e6e6e"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="@string/activity_description"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_title"
                android:padding="10dp"
                android:textColor="#7c7c7c" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:paddingLeft="10dp"
                android:textColor="@color/red"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/option_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/activity_submit" />
            </LinearLayout>

            <ViewStub
                android:id="@+id/result_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/description" />

            <ImageButton
                android:id="@+id/takepartin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/activity_take_part_in" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/corners" />

</RelativeLayout>