<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/navigator_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/navigator_bg" >

        <TextView
            android:id="@+id/title"
            style="@style/navigator_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/navigator_channel_detail" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tag_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigator_layout"
        android:background="@drawable/rcmd_tag_layout_bg"
        android:baselineAligned="false"
        android:padding="4dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/tag1"
                style="@style/channel_detail_tag_text_style"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                 android:background="@drawable/recommand_tag_bg"
                android:textColor="@color/white"
                android:paddingRight="5dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/tag2"
                style="@style/channel_detail_tag_text_style"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/channel_all_tag" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/tag3"
                style="@style/channel_detail_tag_text_style"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/channel_rank_tag" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/tag4"
                style="@style/channel_detail_tag_text_style"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/channel_rank_tag" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/tag5"
                style="@style/channel_detail_tag_text_style"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/channel_rank_tag" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/tag6"
                style="@style/channel_detail_tag_text_style"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/channel_rank_tag" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <TextView
                android:id="@+id/tag7"
                style="@style/channel_detail_tag_text_style"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/channel_rank_tag" />
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tag_layout" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/corner_top" />

    <RelativeLayout
        android:id="@+id/netlive_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/netplay_bg"
        android:clickable="true"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/np_netlive_bg" >

            <ListView
                android:id="@+id/nettvListView"
                style="@style/listViewStyle"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="30dip"
                android:scrollbars="none" />

            <ImageButton
                android:id="@+id/cancelnetTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pd_nettv_cancel" />
        </FrameLayout>
    </RelativeLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/commucation_dialog" />

</RelativeLayout>