<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/navigator_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/navigator_bg" >
        <TextView
            android:id="@+id/sc_title"
            style="@style/navigator_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/navigator_send_comment" />
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_btn" />
        <Button
            android:id="@+id/commit"
            style="@style/navigator_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/navigator_btn_send" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigator_layout" >
        <FrameLayout
            android:id="@+id/hide_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <!-- 表情列表 -->
            <RelativeLayout
                android:id="@+id/pdn_c_relative_emotion"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:visibility="gone" >
                <GridView
                    android:id="@+id/pdn_c_grid_emotion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="15dp"
                    android:gravity="center"
                    android:horizontalSpacing="20dp"
                    android:numColumns="7"
                    android:padding="0dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="20dp" />
            </RelativeLayout>
            <!-- 常用短语列表 -->
            <RelativeLayout
                android:id="@+id/pdn_c_relative_phrase"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="@android:color/white"
                android:visibility="gone" >
                <ListView
                    android:id="@+id/pdn_c_list_phrase"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:cacheColorHint="@android:color/transparent" />
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/hide_layout"
            android:background="@color/white" >
            <EditText
                android:id="@+id/content_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="@string/send_comment_hint"
                android:maxLength="110"
                android:paddingBottom="140dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@color/transparent" >
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/btn_layout_normal"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/sd_sync_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >
                <ImageButton
                    android:id="@+id/audio_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/pc_switch2audio"
                    android:visibility="visible" />
                <ImageButton
                    android:id="@+id/emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sd_emotion" />
                <ImageButton
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sd_photo" />
                <ImageButton
                    android:id="@+id/duanyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sd_duanyu" />
                <TextView
                    android:id="@+id/sync_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="@string/sd_sync_tip" />
                <ImageButton
                    android:id="@+id/sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sina" />
            </LinearLayout>
            <!-- 按住说话按钮 -->
            <RelativeLayout
                android:id="@+id/pdn_c_relative_buttom_p2t"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/pc_bottom_func_bg"
                android:orientation="vertical"
                android:visibility="gone" >
                <!-- 语音 -->
                <ImageButton
                    android:id="@+id/pdn_c_input_audioinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/pc_switch2txt" />
                <!-- 按住说话 -->
                <Button
                    android:id="@+id/pdn_c_input_p2t"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/pdn_c_input_audioinput"
                    android:background="@drawable/pc_press2talk"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:src="@drawable/comment_func_send"
                    android:text="@string/program_comment_p2t"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!-- 文字计数框 -->
            <LinearLayout
                android:id="@+id/pdn_c_layout_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_layout_normal"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/comment_count_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:visibility="gone" >
                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <!-- 红叉 -->
                <ImageView
                    android:id="@+id/pdn_c_count_chacha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:paddingRight="2dp"
                    android:src="@drawable/comment_count_cleantext" />
            </LinearLayout>
            <!-- 图片区 -->
            <RelativeLayout
                android:id="@+id/sendcomment_layout_pic"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_above="@id/btn_layout_normal"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:visibility="gone" >
                <!-- 选中的图片 -->
                <ImageView
                    android:id="@+id/sendcomment_choosed_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:id="@+id/sendcomment_chacha_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right|top"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/comment_count_cleantext" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/commucation_dialog" />
    <ImageView
        android:id="@+id/pdn_c_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_trans"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/pdn_c_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sendcomment_bg"
        android:visibility="gone" >
        <TextView
            android:id="@+id/pdn_c_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/notloginyet"
            android:textColor="#f35000"
            android:textSize="19dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pdn_c_login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/pdn_c_login_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/send"
                android:text="@string/login"
                android:textSize="17dp" />
            <Button
                android:id="@+id/pdn_c_send_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/send"
                android:text="@string/nimingfasong"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 按住说话提示框 背景 -->
    <ImageView
        android:id="@+id/pdn_c_bg_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_trans"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />
    <!-- 按住说话提示框 -->
    <ImageView
        android:id="@+id/program_p2t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/audio_input_wait_bg"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:visibility="gone" />
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/corner_top" /> 
</RelativeLayout>