<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/navigator_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/navigator_bg" >

        <TextView
            style="@style/navigator_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/navigator_comment_detail" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigator_layout"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/headpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/pd_comment_head" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/headpic"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/app_name"
                    android:textColor="#383838" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/app_name"
                    android:textSize="11sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textColor="#7c7c7c" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:contentDescription="@string/app_name"
                android:minHeight="53dp"
                android:minWidth="80dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/cd_audio_layout"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/cd_audio_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/pc_switch2audio_big_normal"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/cd_audio_progressBar"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/root_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/root_talk_bg"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/root_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c7c7c" />

                <ImageView
                    android:id="@+id/root_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/root_content"
                    android:contentDescription="@string/app_name"
                    android:minHeight="53dp"
                    android:minWidth="80dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/root_audio_layout"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="5dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/root_audio_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/pc_switch2audio_big_normal"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/root_audio_progressBar"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/comment_from"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewpager_btn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/my_comment_layout"
        android:background="@drawable/pd_tag_layout_bg" >

        <TextView
            android:id="@+id/reply_btn"
            style="@style/pd_tag_text_style"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/comment_reply" />

        <TextView
            android:id="@+id/forward_btn"
            style="@style/pd_tag_text_style"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/comment_zhuanfa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/my_comment_layout"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/tab_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:src="@drawable/pd_sanjiao" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:src="@drawable/pd_sanjiao"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/pd_comment_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageButton
            android:id="@+id/send_reply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cd_reply" />

        <ImageButton
            android:id="@+id/send_forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cd_forward" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btn_layout"
        android:layout_below="@id/viewpager_btn" />

    <ImageView
        android:id="@+id/bigpic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/navigator_layout"
        android:background="#c1000000"
        android:contentDescription="@string/app_name"
        android:src="@drawable/star_list_defalt"
        android:visibility="gone" />

        <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/corners" />
</RelativeLayout>