<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    <ImageView
        android:id="@+id/p_gallery_img_small"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="fitXY"
        android:padding="3dp"
        />
</RelativeLayout>