<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_layout" />

    <com.sumavision.talktv2.activity.MyListView
        android:id="@+id/listView"
        style="@style/listViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>