<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_layout" />

    <com.sumavision.talktv2.activity.RecommendListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="true"
        android:cacheColorHint="@color/list_transparent"
        android:divider="@null"
        android:dividerHeight="0.0dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/base_list_selector"
        android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle" />

</RelativeLayout>