<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/pic"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/rcmd_list_item_pic_default" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/pic"
        android:ellipsize="end"
         android:layout_marginTop="2dp"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="17sp"
        />
    <!-- android:textColor="#383838" -->


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/rcmd_special_arrow" />

    <TextView
        android:id="@+id/viewercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/rcmd_list_viercount"
        android:drawablePadding="3dp"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="#7c7c7c" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toLeftOf="@id/viewercount"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/pic"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#7c7c7c"
        android:textSize="14sp" />
</RelativeLayout>