<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:background="@drawable/actionbar_bg"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <TextView
        android:id="@+id/tag1"
        style="@style/recommand_tag_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2f2f2f"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#6e0201"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#2f2f2f"
        android:textSize="15dp" />


</RelativeLayout>