<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userregister_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d6d6d6" >
    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@drawable/navigator_bg" >
        <TextView
            style="@style/navigator_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reg" />
        <Button
            android:id="@+id/reg_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_btn" />
        <Button
            android:id="@+id/register_btn_ok"
            style="@style/navigator_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/reg" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="47dp"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/register_client_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:visibility="gone" >
            <ImageView
                android:id="@+id/register_client_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/my_headpic"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <EditText
            android:id="@+id/register_edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/uc_signature"
            android:hint="@string/regist_name_hint"
            android:imeOptions="actionNext"
            android:maxLength="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/register_edit_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_openapi_middle_bg"
            android:hint="@string/regist_email_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/register_edit_passwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_openapi_middle_bg"
            android:hint="@string/regist_password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/register_edit_passwd1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/uc_personintro"
            android:hint="@string/regist_confirm_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="16dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:orientation="horizontal" >
            <CheckBox
                android:id="@+id/reg_read_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:text=""
                android:textColor="@color/black" />
             <TextView
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:paddingLeft="8dp"
                android:text="@string/xieyi_hint"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/reg_p_text_txt"
                style="@style/MyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:paddingLeft="4dp"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register_bindoldaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/bindoldaccount" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bindoldaccount_btn" />
        </LinearLayout>
    </LinearLayout>
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/commucation_dialog" />
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/corners" /> 
</FrameLayout>