<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <RelativeLayout
        android:id="@+id/navigator_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/navigator_bg" >

        <TextView
            style="@style/navigator_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/navigator_show_pic" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigator_layout"
        android:padding="0dp" 
        android:background="#363636"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/err_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="@string/err_tip" />

        <!-- <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            /> -->
        
        <com.sumavision.talktv2.activity.StepGallery 
             android:id="@+id/imageView_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            />
    </RelativeLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/commucation_dialog" />
<include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/corners" /> 
</RelativeLayout>