<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="266dp"
    android:layout_height="82dp" >

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/badge_toast"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:paddingLeft="73dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>